apiVersion: v1
kind: Secret
type: Opaque
metadata:
    annotations:
        kustomize.config.k8s.io/behavior: replace
    name: tailscale-svc-lb
    namespace: tailscale-svc-lb
stringData:
    ts-auth-key: ENC[AES256_GCM,data:4D5j0TaJZoi0FNlLh6o/VIXbxXqQqMyfLvN6Mi0q1ImRHrMquMaNtRKW8uj/4lKx+oLcuHJxeGHk,iv:hTLQY7fm9m+oZ8ll4g6uilg4UROIEf+/neOwqqHW3J4=,tag:Cq5glFA/E6+Ud9RJPUrcDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r9chn8pl3d4msxktw457x3xz2l8p04pwuyd7pkgldkmkakras5ks7tfsyq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ZVJnN1lwekZubjkzVlpC
            RGZiSlpmZjB1OWdLbm9EYkYzK25SbjF2ZkF3CllkSzhKcFpJOVFvbVZCZzRvMTUx
            aXBRNDUwaFZ4R1o1V1dCZkhsZmtsZUEKLS0tIEo4ZFVxeEVqY3AvbGYwMVlmSFdx
            QnZpS1Jsd2dqK0tsbm5qNlpxRGVLemsKoK2bTovwYM0e7mSKVaEsO74QSa4ypLSu
            w5oOFaJt4i4N3H/TUQlKjKXpM4KI0JcadzAiBzCG5vxC6L/5L6Sp0w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1y0a34ky5xmhda096mds5r2nk9gek2vy0jk7xepzjps9c3yauzy5sup3jde
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWV0ZGY2JrTUZRSzVEa3Bw
            cTZ3ZmdLNW9WaXp1dW9hRDVCckNpWFNqNW04CkNpelpPTWNUVHo1bURRSzJWbHg1
            cnV5N2tEV1M3a2xXSU5namdiNVZFTk0KLS0tIHVaaGptVnU2Q3M2UnAyNWt3K1N5
            alZqbTRUcjh1R00wUUpMWloxb0lFOWcKkKdhJYPOzjCfegddSjQr7K3Fwv8OP57W
            B2UYwVfZYZ0sERIEVbAf6Lm67WwFmIvLkgAEpebIqlW4lvhe9GOf3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-21T16:40:16Z"
    mac: ENC[AES256_GCM,data:7wp7L266Jn+Q25SFdHe9dutgouchwAH2ZOflH6gTSG1GSFXlAqC0vZz21N4xhlF7T1z7ODYLHWpe8B9uNCpsSPNVLzvXVcJNUNKXuqk0JKtQmnE9hD0fN1U6Mr5axS4pi7FhLqFFQVUuoTm4LhkRm02jpD61ZtEwYkxZKDFIT0s=,iv:rSWyz+aBb5rPlRoLH0Qd/+x61Rgw94rZ+fKNu7i8UqY=,tag:WJMt84jfo7tfIUmoIL5/Ww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|spec|bot_token|chat_id)$
    version: 3.7.2
