apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflare-api-token
data:
    api-token: ENC[AES256_GCM,data:jzuPoxlTPxqqsBM8M52eFmTSeM/SYrmyzBIhgnW0sWB52JwIoSI8PA==,iv:7VxemCz1QMuuEvoYoYvpsRbY+A1HwjzqxD4bpsXjkR4=,tag:mqLerAlwTwl0m+WGOyknFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r9chn8pl3d4msxktw457x3xz2l8p04pwuyd7pkgldkmkakras5ks7tfsyq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPL2tSa2hVMGxTZm4wRUtp
            NlAyaXRnNzRpVzdiQmYwTmgwUUhmdzYxQlNrCmtwcTFDZjExblc3SWFyMTViZ3Zx
            SmZBdzZBcldHQXJyQkxnNG13cDVtUkEKLS0tIEhhZ0Yyb21BdmNISUc3ZVE3R1Vm
            cXR0MVdtdFpTd1VTOFJ5cHVONGFwZW8K+Z6bkQ7VqH7O97wvR8izXnx1aMNcohAM
            taHsGOghTvG7ZrtIQLg+lrJpj6fg2g7PUpahiR8JJQRZoP1/zBbT1w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1293lfsn5whmk4pyc7w69yzqkr8agkykt2z6xu3g25y2pl62ukpvqmlazsm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNbGFiSVFJeTEyM1gwWGc5
            eVhLd0RBcnc2YnFJMytnbWxzKzJ4K0lRdEYwCkpOTmorOFBaVjBaV25kaE1sc1Jw
            cUFGVXJFSW04ZVFsU1FUWk5Qc0J6d0kKLS0tIHJyQkpzMmFOcjNzWE1YQ2JvZFJQ
            RmtubHUyQmxvVGJhdVMyL2xrRjRUR3MK4dqMs6AYiDZO79RxmJ3rwzMs37E9njZ2
            V9f6J1ZsTRVfugQuFms51zWRbxxm2y7tzt5Bmgd+WZtSplXFinB9jQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-05T18:25:41Z"
    mac: ENC[AES256_GCM,data:xfXuwBNLM1aVxhw1m2oMhpO+2qJcW4TYa4KY71YlDTu+ISCza3C0EHWvf97OdT+e9GudrarMTLKO9rQKk8qfInWjtgneLKBBUIgQRC/w+oZv6q4QZ5c0M3uuXVOOkK1kZiembJbiLFq2cAQPXLGZyHaKfDnW0WAgrimYMNy5NHs=,iv:h2GbC41AHzDTn+/DMRalgV5rmEOYhYBCGbkJIxAmhys=,tag:m2AJEfSq7fkdFCApeo8vLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|spec)$
    version: 3.7.2
