apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflare-api-token
stringData:
    api-token: ENC[AES256_GCM,data:7Xg1Vdg+95iF8soxE7Ie/NRxbEWFivOPbgDta7Sg1uQZF4mbizdXMQ==,iv:sj4YggBvCcXWzNw8Wir4BBNmIYMCTThtRmG5W6tLSnc=,tag:Zd4EKqyOaYQIURNQMe+Ddw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r9chn8pl3d4msxktw457x3xz2l8p04pwuyd7pkgldkmkakras5ks7tfsyq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSdjE3NmxQMGRwWHZHajVI
            WjZTTlVkVXFSMHErd2dUb2dVd1M5dXdjdHhVCmhiM0hPOU1ZV01kSS9LZldCUVlI
            VmUwMytZUXFpQ1I0eHQrcFN0dGpGaUkKLS0tIGVHZ215QnAvaUloSmpVdGxXZ1Fn
            VG9nRlU1dHliRWdSdlRONzVXZkZoQkkKwOHYoKikZrpv340Nk16C0PiCmeT2X7eW
            CVY81RyPMYzYrBXi/zbuJ6UCqva6x3eff1v7E58cdstTzhoTnTENew==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1y0a34ky5xmhda096mds5r2nk9gek2vy0jk7xepzjps9c3yauzy5sup3jde
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArZTJ0dGY0R3IvOCtGR01F
            Z3A3ZmFycVluV09uRzJXaUFnRkgwRExhZ2tvCjNsekc5V2diMS9RaXd3bXNDdllW
            Yldick1zaGJCblNIcFQyYVNKTkNjaDQKLS0tIEtaMEJRU1VmMk5ucVVDM0FMQjY5
            bUNwVnppWk92NGc3WnFRekE3U0xramsKoKoGR1nGkspiFvJOIfGR313pVU9GbOrq
            sM3WaDSG8d+qi9fqkKGd1UxpFLIjjAhk8v3T8bpZtCPDJgb1Te9e2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-05T19:18:05Z"
    mac: ENC[AES256_GCM,data:03gssMdTGuQvd8+1H9bExfeGLj0kf3PatWEPGnSJYb3KrQVyI9nT/e6puogaDNYyEBT4XgpxwOd7qR7tnW/cXwbK+p+yJazi91SJXvlIGRcxwcRS3XojurxtUnMVE75zfY0xe4CIPRNqqIMCBJ6Tkwotv+BwOWnS70RWDwC6Z7Q=,iv:rfvOA3eEY0A31R6PVlQ+fbcAVdLplMnbbfr1L5k09yk=,tag:5eaTxKD4y98Ur0a0Mcj4tQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|spec)$
    version: 3.7.2
