metallb:
  configInline:
    - name: default
      protocol: layer2
      addresses:
        - 100.77.176.5/32

data:
  config: |
    address-pools:
      - name: default
        protocol: layer2
        addresses:
          - 100.77.176.5
          - 100.88.113.67