exampleSecret:
    key2: ENC[AES256_GCM,data:foEPQHFbR5Qjk+q55LORdWQhE2l9,iv:7wLuA/bh7XXqtYINZ5m7gf8QwkBXD10WE5JpfnASD90=,tag:bU8IMRJ8rYDaCZA+mLpOEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r9chn8pl3d4msxktw457x3xz2l8p04pwuyd7pkgldkmkakras5ks7tfsyq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpVjU3SEFwdUwvaEJEMFNl
            ZTlMa0pvZ1pZS1hDTnFyN2RnQnZFQldLOFFVCkxta2ErZU5idnQvb0tJYlNMUHVC
            VnZJNS9jcXBXSjVIV3VVcGpLMy8wVkUKLS0tIFZUUGpkMHl5U3JVbzJnK0hHQWJV
            TVk5ZHAyTG55ZUhJM3Avdng4QUJrRFUKQsH11CxXV3Ig0UWE8/UpIZ9FadT3P0he
            GSdfg89w/gYhw0CFAI4x9DrqqIGAG3SIvR1mMuXQYmytB6rhEea2kg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1y0a34ky5xmhda096mds5r2nk9gek2vy0jk7xepzjps9c3yauzy5sup3jde
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzV01NR1pjNVB5ZlNldnJk
            cFo2MHhhV3ZUVTRkcmdIeG5MQU91cnBObml3CkI2TlpMZUlnMFRXeFNNcm43VUJO
            aGxncHU4aGdhZlVNOHBNNEowQjZOTjAKLS0tIEFsS29pK3N0Z05KK3VJbEVtQnFV
            cCtEV3o5RitLRGUyaG9pbzd5eGRaNXcK9AtEsPtf2h2eILLugqKUAcfT03edx8EA
            znB4c1xTho8YTKmSaPq6ivjXeJCEzM4YlJd+tRCUVgE40BM9hqZN2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-23T09:29:55Z"
    mac: ENC[AES256_GCM,data:Yql9tf7Gm2VupI5/CoZyZiIvEBtVDv2lIy98armL8MOiSpy2QP/ufm4YpNZO0S+YONKpthUVzNZLcAYRVkI6ikvTAmcqkeD+Q27FF6+/VMn5BQExGHMzV6p3IrJOuE50+GA+/v3qaxEG7B6HyPwYDSdjoO9TdadWTXbZ33EjO08=,iv:0jSjmW75MYV/FQuhcU/EOcDQsOTQbj+mykOYE7W/CL4=,tag:uwfOJZf/WuzNvW7Ci5ravQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.2
