apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: lab-tailscale-svc-lb
  namespace: argocd
spec:
  destination:
    namespace: tailscale-svc-lb
    server: https://100.124.74.37:6443
  project: default
  source:
    path: kustomize/overlays/tailscale-svc-lb
    repoURL: https://github.com/cedi-dev/k8smanifests.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

